FROM ruby:2.6.5-alpine
RUN apk update && apk upgrade --no-cache
RUN apk add --no-cache git build-base curl
RUN curl -fsSL https://unofficial-builds.nodejs.org/download/release/v14.17.6/node-v14.17.6-linux-x64-musl.tar.xz -o node.tar.xz && \
    tar -xf node.tar.xz --strip-components=1 -C /usr/local && \
    rm node.tar.xz
RUN npm install -g widdershins && gem install bundler -v 2.4.22
WORKDIR /openapi
RUN git clone https://github.com/slatedocs/slate
WORKDIR /openapi/slate
RUN bundle install

# ---- worked but deploy failed....

# FROM ruby:2.6.5-alpine
# RUN apk update && apk upgrade --no-cache
# RUN apk add --no-cache git build-base
# RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.14/main/ nodejs=12.22.6-r0 npm
# RUN npm install -g widdershins && gem install bundler -v 2.4.22
# WORKDIR /openapi
# RUN git clone https://github.com/slatedocs/slate
# WORKDIR /openapi/slate
# RUN bundle install
# 



# ------------------------------------------------------------------------------------------------------------------
# FROM ruby:2.6.5-alpine
# RUN apk update && apk upgrade --no-cache
# RUN apk add git
# RUN apk add  --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.14/main/ nodejs=12.22.6-r0 npm
# RUN npm install -g widdershins && gem install bundler -v 2.4.22
# WORKDIR /openapi
# RUN git clone https://github.com/slatedocs/slate
# RUN cd slate && bundle install
# 
# 
# 
# RUN apk add  --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/main/ nodejs=12.22.6-r0 npm
# RUN apk add --repository http://dl-cdn.alpinelinux.org/alpine/v3.14/main/ nodejs=14.20.0-r0 npm
#    && apk add  nodejs=14.20.0-r0
#    && apk add --no-cache build-base
#    && apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.14/main/ nodejs=14.20.0-r0 npm \
#    && apk add git \



# RUN apk add --update nodejs 
# RUN apk add --update npm


# nodejs=14.20.0-r0 npm original need